.favourites-container {
  width: 30vw;
  min-height: 100vh;
  margin: auto;
  padding: 20px;
  background: #121212;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Header */
.favourites-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.favourites-header h2 {
  font-size: 22px;
}

.favourites-header button {
  background: pink;
  border: none;
  padding: 8px 14px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  color: black;
}

/* Grid View */
.grid-view {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

/* List View */
.list-view {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Favourite Card */
.fav-card {
  background: linear-gradient(135deg, #622774, #a857b6);
  padding: 15px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: 0.3s;
}

.fav-card img {
  width: 75px;
  height: 75px;
  border-radius: 10px;
}

.fav-info {
  flex-grow: 1;
  text-align: left;
  padding: 0 10px;
}

.fav-info h3 {
  font-size: 16px;
  margin: 0;
}

.fav-info p {
  font-size: 12px;
  color: #ddd;
  margin: 5px 0;
}

.remove-btn {
  background: red;
  border: none;
  padding: 6px 12px;
  margin: 10px;
  border-radius: 20px;
  color: white;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
}
